# LoginName-Validity-Checker

./: .gitignore  README.md  pom.xml
src/main/java/gr/gunet/loginNameValidityChecker/: AcademicPerson.java  CleanupThread.java  Conflict.java  LoginNameConflictDetector.java  LoginNameValidator.java  LoginNameValidityChecker.java  Main.java  RequestPerson.java  ResponseMessages.java  ServerConfigurations.java
src/main/java/gr/gunet/loginNameValidityChecker/db/: DBConnectionPool.java  DBManager.java  HRMSDBView.java  SISDBView.java
src/main/java/gr/gunet/loginNameValidityChecker/db/viewentities/: HRMSPersonEntity_v1.java  HRMSPersonEntity_v2.java  HRMSPersonEntity_v3.java  HRMSPersonEntity_v4.java  HRMSPersonEntity_v5.java  SISPersonEntity_v1.java  SISPersonEntity_v2.java  SISPersonEntity_v3.java  SISPersonEntity_v4.java
src/main/java/gr/gunet/loginNameValidityChecker/filters/: BasicAuthFilter.java
src/main/java/gr/gunet/loginNameValidityChecker/generator/: GeneratingMethods.java  UserNameGen.java
src/main/java/gr/gunet/loginNameValidityChecker/ldap/: LdapConnectionPool.java  LdapManager.java  LdapSearchFilter.java  SchGrAcPerson.java
src/main/java/gr/gunet/loginNameValidityChecker/routes/: HelpPageRoute.java  LoginNameConflictDetectorRoute.java  LoginNameGeneratorRoute.java  LoginNameProposerRoute.java  LoginNameSearcherRoute.java  LoginNameSuggesterRoute.java  LoginNameSuggestorRoute.java  LoginNameValidatorRoute.java  LoginNameValidityCheckRoute.java  RoleFinderRoute.java
src/main/java/gr/gunet/loginNameValidityChecker/routes/security/: ValidateToken.java
src/main/java/gr/gunet/loginNameValidityChecker/tools/: CustomJsonReader.java  PropertyReader.java
src/main/java/gr/gunet/uLookup/: AcademicPerson.java  CleanupThread.java  Conflict.java  LoginNameValidator.java  Main.java  RequestPerson.java  ResponseMessages.java  ServerConfigurations.java
src/main/java/gr/gunet/uLookup/db/: DBConnectionPool.java  DBManager.java  HRMSDBView.java  SISDBView.java
src/main/java/gr/gunet/uLookup/db/ldap/: LdapConnectionPool.java  LdapManager.java  LdapSearchFilter.java
src/main/java/gr/gunet/uLookup/db/personInstances/: AcademicPerson.java  RequestPerson.java  SchGrAcPerson.java
src/main/java/gr/gunet/uLookup/db/viewEntities/: HRMSPersonEntity_v1.java  HRMSPersonEntity_v2.java  HRMSPersonEntity_v3.java  HRMSPersonEntity_v4.java  HRMSPersonEntity_v5.java  SISPersonEntity_v1.java  SISPersonEntity_v2.java  SISPersonEntity_v3.java
src/main/java/gr/gunet/uLookup/db/viewentities/: HRMSPersonEntity_v1.java  HRMSPersonEntity_v2.java  HRMSPersonEntity_v3.java  HRMSPersonEntity_v4.java  HRMSPersonEntity_v5.java  SISPersonEntity_v1.java  SISPersonEntity_v2.java  SISPersonEntity_v3.java
src/main/java/gr/gunet/uLookup/endpoints/: HelpPageRoute.java  Results.java  Validator.java  ValidatorResults.java
src/main/java/gr/gunet/uLookup/endpoints/finder/: Finder.java  FinderResults.java  FinderRoute.java
src/main/java/gr/gunet/uLookup/endpoints/proposer/: Proposer.java  ProposerResults.java  ProposerRoute.java
src/main/java/gr/gunet/uLookup/endpoints/validator/: Validator.java  ValidatorResults.java  ValidatorRoute.java
src/main/java/gr/gunet/uLookup/filters/: BasicAuthFilter.java
src/main/java/gr/gunet/uLookup/generator/: GeneratingMethods.java  UserNameGen.java
src/main/java/gr/gunet/uLookup/ldap/: LdapConnectionPool.java  LdapManager.java  LdapSearchFilter.java  SchGrAcPerson.java
src/main/java/gr/gunet/uLookup/routes/: HelpPageRoute.java  LoginNameProposerRoute.java  LoginNameValidatorRoute.java  RoleFinderRoute.java
src/main/java/gr/gunet/uLookup/routes/security/: LogoutHandle.java  ValidateToken.java
src/main/java/gr/gunet/uLookup/security/: BasicAuthFilter.java  LogoutHandle.java  ValidateToken.java
src/main/java/gr/gunet/uLookup/tools/: CleanupThread.java  CommandLineParser.java  Conflict.java  CustomJsonReader.java  PropertyReader.java  ResponseMessages.java  ServerConfigurations.java
src/main/java/gr/gunet/uLookup/tools/generator/: GeneratingMethods.java  UserNameGen.java
src/main/java/gr/gunet/uLookup/tools/parsers/: CommandLineParser.java  CustomJsonParser.java  PropertyParser.java
src/main/resources/: log4j.properties
src/main/resources/static/: error.html  errorCodes.html  index.html  loginPage.html  logout.html  proposer.html  roleFinder.html  suggester.html  validator.html
src/main/resources/static/css/: style.css  tooltip.css
src/main/resources/static/finder/: About.html  ResponseSchema.html  TestCalls.html
src/main/resources/static/js/: dropdown.js  fillBlankAlert.js  regExpCheck.js
src/main/resources/static/proposer/: About.html  Policy.html  ResponseSchema.html  TestCalls.html
src/main/resources/static/suggester/: About.html  ResponseSchema.html  TestCalls.html
src/main/resources/static/validator/: About.html  ResponseSchema.html  TestCalls.html
src/main/webapp/WEB-INF/: web.xml
